# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:h2:./db/kickstart
# spring.jpa.hibernate.ddl-auto=update


#static
spring.mvc.static-path-pattern=/**

logging.level.org.javamoney.moneta.Money=ERROR

spring.messages.basename=messages
spring.web.locale=de_DE # Standard-Sprache